{
  "name": "blogus",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "concurrently -n client,server -c cyan,green \"pnpm --filter @blogus/client dev\" \"pnpm --filter @blogus/server dev\"",
    "build": "pnpm -r build",
    "start": "pnpm --filter @blogus/server start",
    "build:start": "pnpm build && pnpm start",
    "test": "pnpm --filter @blogus/server test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3"
  }
}
